global !p
from common import strtoday
from python_snip import write_doc_function
endglobal


snippet #! "header" b
#!/usr/bin/python3
# -*- coding: utf-8 -*-
#
# @author    Solomon Ng <solomon.wzs@gmail.com>
# @date      `!p
snip.rv = strtoday()
`
# @version   1.0
# @copyright MIT
endsnippet


snippet main "main" b
if __name__ == "__main__":
endsnippet


snippet def "function with docstrings" b
def ${1:function}(${2:arg1}):`!p
write_doc_function(snip, t)`
    ${3:${VISUAL:pass}}
endsnippet


snippet try "Try / Except" b
try:
	${1:${VISUAL:pass}}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
endsnippet
