global !p
from snippets.common import strtoday
endglobal


snippet #! "header" b
#!/bin/bash
#
# @author   Solomon Ng <solomon.wzs@gmail.com>
# @date     `!p
snip.rv = strtoday()
`
# @version  1.0
# @license  MIT

set -euo pipefail

# CURRENT_FILENAME=$(readlink -f "${BASH_SOURCE[0]}")
# EXECUTE_FILENAME=$(readlink -f "\$0")
# EXECUTE_DIRNAME=$(dirname "$CURRENT_FILENAME")
endsnippet


snippet cfn "current filename" b
${1:CURRENT_FILENAME}=$(readlink -f "${BASH_SOURCE[0]}")
endsnippet


snippet efn "execute filename" b
${1:EXECUTE_FILENAME}=$(readlink -f "\$0")
endsnippet
