# -> % cat ~/tmux-256color.terminfo
# tmux-256color|tmux with 256 colors,
#   ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
#   khome=\E[1~, kend=\E[4~,
#   use=xterm-256color, use=screen-256color,
# -> % tic -x tmux-256color.terminfo

set -g default-terminal "tmux-256color"
set -g status-bg colour63
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind '"'    split-window -c "#{pane_current_path}"
bind %      split-window -h -c "#{pane_current_path}"
bind c      new-window -c "#{pane_current_path}"

bind -n C-S-Left    swap-window -t -1
bind -n C-S-Right   swap-window -t +1
bind -n C-S-Up      select-window -t -1
bind -n C-S-Down    select-window -t +1
