scriptencoding utf-8

let s:file_node_extensions = {
        \ 'ai'           : '',
        \ 'awk'          : '',
        \ 'bash'         : '',
        \ 'bat'          : '',
        \ 'bmp'          : '',
        \ 'c'            : '',
        \ 'c++'          : '',
        \ 'cc'           : '',
        \ 'clj'          : '',
        \ 'cljc'         : '',
        \ 'cljs'         : '',
        \ 'coffee'       : '',
        \ 'conf'         : '',
        \ 'cp'           : '',
        \ 'cpp'          : '',
        \ 'cs'           : '',
        \ 'csh'          : '',
        \ 'css'          : '',
        \ 'cxx'          : '',
        \ 'd'            : '',
        \ 'dart'         : '',
        \ 'db'           : '',
        \ 'defx'         : '',
        \ 'diff'         : '',
        \ 'dirvish'      : '',
        \ 'doc'          : '',
        \ 'dump'         : '',
        \ 'edn'          : '',
        \ 'eex'          : '',
        \ 'ejs'          : '',
        \ 'elm'          : '',
        \ 'erl'          : '',
        \ 'erlang'       : '',
        \ 'ex'           : '',
        \ 'exs'          : '',
        \ 'f#'           : '',
        \ 'fish'         : '',
        \ 'fs'           : '',
        \ 'fsi'          : '',
        \ 'fsscript'     : '',
        \ 'fsx'          : '',
        \ 'gif'          : '',
        \ 'go'           : '',
        \ 'h'            : '',
        \ 'hbs'          : '',
        \ 'hh'           : '',
        \ 'hpp'          : '',
        \ 'hrl'          : '',
        \ 'hs'           : '',
        \ 'htm'          : '',
        \ 'html'         : '',
        \ 'hxx'          : '',
        \ 'ico'          : '',
        \ 'ini'          : '',
        \ 'java'         : '',
        \ 'javascript'   : '',
        \ 'jl'           : '',
        \ 'jpeg'         : '',
        \ 'jpg'          : '',
        \ 'js'           : '',
        \ 'json'         : '',
        \ 'jsx'          : '',
        \ 'ksh'          : '',
        \ 'leaderf'      : '',
        \ 'leex'         : '',
        \ 'less'         : '',
        \ 'lhs'          : '',
        \ 'lua'          : '',
        \ 'mail'         : '',
        \ 'markdown'     : '',
        \ 'md'           : '',
        \ 'mdx'          : '',
        \ 'mjs'          : '',
        \ 'ml'           : 'λ',
        \ 'mli'          : 'λ',
        \ 'mustache'     : '',
        \ 'pdf'          : '',
        \ 'php'          : '',
        \ 'pl'           : '',
        \ 'pm'           : '',
        \ 'png'          : '',
        \ 'pp'           : '',
        \ 'ppt'          : '',
        \ 'ps1'          : '',
        \ 'psb'          : '',
        \ 'psd'          : '',
        \ 'py'           : '',
        \ 'pyc'          : '',
        \ 'pyd'          : '',
        \ 'pyo'          : '',
        \ 'python'       : '',
        \ 'rb'           : '',
        \ 'rlib'         : '',
        \ 'rmd'          : '',
        \ 'rs'           : '',
        \ 'rss'          : '',
        \ 'ruby'         : '',
        \ 'sass'         : '',
        \ 'scala'        : '',
        \ 'scheme'       : 'λ',
        \ 'scss'         : '',
        \ 'sh'           : '',
        \ 'slim'         : '',
        \ 'sln'          : '',
        \ 'sql'          : '',
        \ 'sshconfig'    : '',
        \ 'styl'         : '',
        \ 'suo'          : '',
        \ 'swift'        : '',
        \ 't'            : '',
        \ 'tagbar'       : '',
        \ 'text'         : '',
        \ 'toml'         : '',
        \ 'ts'           : '',
        \ 'tsx'          : '',
        \ 'twig'         : '',
        \ 'vim'          : '',
        \ 'vue'          : '﵂',
        \ 'xcplayground' : '',
        \ 'xls'          : '',
        \ 'xml'          : '',
        \ 'xul'          : '',
        \ 'yaml'         : '',
        \ 'yml'          : '',
        \ 'zsh'          : '',
        \ }

let s:file_node_exact_matches = {
        \ 'exact-match-case-sensitive-1.txt' : '1',
        \ 'exact-match-case-sensitive-2'     : '2',
        \ 'gruntfile.coffee'                 : '',
        \ 'gruntfile.js'                     : '',
        \ 'gruntfile.ls'                     : '',
        \ 'gulpfile.coffee'                  : '',
        \ 'gulpfile.js'                      : '',
        \ 'gulpfile.ls'                      : '',
        \ 'mix.lock'                         : '',
        \ 'dropbox'                          : '',
        \ '.ds_store'                        : '',
        \ '.gitconfig'                       : '',
        \ '.gitignore'                       : '',
        \ '.gitlab-ci.yml'                   : '',
        \ '.bashrc'                          : '',
        \ '.zshrc'                           : '',
        \ '.vimrc'                           : '',
        \ '.gvimrc'                          : '',
        \ '_vimrc'                           : '',
        \ '_gvimrc'                          : '',
        \ '.bashprofile'                     : '',
        \ 'favicon.ico'                      : '',
        \ 'license'                          : '',
        \ 'node_modules'                     : '',
        \ 'react.jsx'                        : '',
        \ 'procfile'                         : '',
        \ 'dockerfile'                       : '',
        \ 'docker-compose.yml'               : '',
        \ }

let s:file_node_pattern_matches = {
        \ '.*jquery.*\.js$'       : '',
        \ '.*angular.*\.js$'      : '',
        \ '.*backbone.*\.js$'     : '',
        \ '.*require.*\.js$'      : '',
        \ '.*materialize.*\.js$'  : '',
        \ '.*materialize.*\.css$' : '',
        \ '.*mootools.*\.js$'     : '',
        \ '.*vimrc.*'             : '',
        \ 'Vagrantfile$'          : ''
        \ }

function! lib#icons#file_node_ext_icon(filetype, filename, fileext)
    let icon = get(s:file_node_exact_matches, tolower(a:filename), '')
    if !empty(icon) | return icon | endif
    return get(s:file_node_extensions, tolower(a:filetype), '')
endfunction
