global !p
from snippets.comment import (
	comment_line,
	header_comment,
	vi_set_filetype,
	exec_comment,
	encode_bytes_str,
	change_name_rule,
)
endglobal


# snippet #! "exec comment" b
# `!p
# snip.rv = exec_comment(snip)`
# endsnippet


snippet comment_line "toggle comment single line" b
`!p
snip.rv = comment_line(snip)`
endsnippet


snippet file_type "vi set filetype" b
`!p
snip.rv = vi_set_filetype(snip)`
endsnippet


snippet encode_utf8 "encode to utf8 bytes" i
`!p
snip.rv = encode_bytes_str(snip, "utf8")`
endsnippet


snippet encode_gbk "encode to gbk bytes" i
`!p
snip.rv = encode_bytes_str(snip, "gbk")`
endsnippet

snippet change_name_rule "change name rule" i
`!p
snip.rv = change_name_rule(snip)`
endsnippet


snippet hh "header" b
`!p
snip.rv = header_comment(snip)`
endsnippet


# snippet dd "debug" b
# `!p
# with open('/tmp/1.txt', 'a') as fd:
# 	fd.write('1\n')`DD
# endsnippet
