global !p
from snippets.common import strtoday
endglobal


snippet #! "header" b
#!/bin/bash
#
# @author   Solomon Ng <solomon.wzs@gmail.com>
# @date     `!p
snip.rv = strtoday()
`
# @version  1.0
# @license  MIT

set -euo pipefail

# CURRENT_FILENAME=$(readlink -f "${BASH_SOURCE[0]}")
# EXECUTE_FILENAME=$(readlink -f "\$0")
# EXECUTE_DIRNAME=$(dirname "$EXECUTE_FILENAME")
endsnippet

snippet #defer "defer commands" b
declare -a DEFER_COMMANDS=()
teardown() {
    if ((${#DEFER_COMMANDS[@]})); then
        for cmd in "${DEFER_COMMANDS[@]}"; do
            sh -c "$cmd"
        done
    fi
    unset DEFER_COMMANDS
}
[[ $(trap -p EXIT) ]] && die '(BUG): attempting to overwrite existing EXIT trap'
trap 'teardown' EXIT

add_defer_command() {
    if ((${#DEFER_COMMANDS[@]})); then
        DEFER_COMMANDS=("\$1" "${DEFER_COMMANDS[@]}")
    else
        DEFER_COMMANDS=("\$1")
    fi
}
endsnippet

snippet cfn "current filename" b
${1:CURRENT_FILENAME}=$(readlink -f "${BASH_SOURCE[0]}")
endsnippet

snippet efn "execute filename" b
${1:EXECUTE_FILENAME}=$(readlink -f "\$0")
endsnippet

snippet ifm "if main" b
if [ "$(readlink -f "\$0")" == "$(readlink -f "${BASH_SOURCE[0]}")" ]; then
    ${1:true}
fi
endsnippet
