{
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 2,
    "height": 20,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "cpu",
        "battery",
        "clock",
        "tray"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 10
        },
        "on-click": "activate",
        // "on-scroll-up": "hyprctl dispatch workspace e+1",
        // "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        }
    },
    "niri/window": {
        // "format": "\uf105 {initialTitle}",
        // "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "\uf017  {:%H:%M:%S}",
        "format-alt": "\uf133  {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
        "timezone": "Asia/Chongqing",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'>{}</span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'>W{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#ff6699'><u>{}</u></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "\uf4bc {usage:>3}%",
        "tooltip": true
    },
    "memory": {
        // "format": "\uefc5 {used:>4.1f}G",
        "tooltip": true,
        // "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G",
        "interval": 1
    },
    "network": {
        "interval": 1,
        "format-wifi": "\uf1eb   {essid}  ({signalStrength}%)",
        "format-ethernet": "\uef09 {ifname}",
        "format-linked": "\ueb32 No IP ({ifname})",
        "format-disconnected": "\uf071 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}, Gateway: {gwaddr}",
        "format-alt": "\uef09 {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume:2}%",
        "format-muted": "\ueee8",
        "format-bluetooth": "{icon}\uf294 {volume}%",
        "format-bluetooth-muted": "\ueee8 {icon}\uf294",
        "format-icons": {
            "default": [
                "\uf026",
                "\uf027",
                "\uf028"
            ]
        },
        "on-click-right": "pavucontrol",
        "ignored-sinks": [
            "AudioRelay Virtual Sink",
            "Recorder Sink"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
