let g:defx_icons_enable_syntax_highlight = 0

let g:defx_icons_term_colors = {
        \ 'red': 2
        \ }

let g:defx_icons_extensions = {
    \ 'snippets':   {'icon': '', 'color': '231', 'term_color': 231},
    \ 'tigrc':      {'icon': '', 'color': '231', 'term_color': 231},
    \ }

let g:defx_icons_exact_matches = {
    \ 'zshrc':  {'icon': '', 'color': '231', 'term_color': 231},
    \ 'tigrc':  {'icon': '', 'color': '231', 'term_color': 231},
    \ '.tigrc': {'icon': '', 'color': '231', 'term_color': 231},
    \ }
