let g:airline#extensions#tabline#enabled=1
let g:airline_powerline_fonts=1
set laststatus=2
" let g:airline_theme="bubblegum"

let g:airline#extensions#coc#enabled = 1

" let g:airline_theme_patch_func = 'AirlineThemePatch'
" function! AirlineThemePatch(palette)
"     let a:palette.inactive.airline_x[2]=232
"     let a:palette.inactive.airline_x[3]=238

"     let a:palette.inactive.airline_y[2]=232
"     let a:palette.inactive.airline_y[3]=236

"     let a:palette.inactive.airline_z[2]=240
"     let a:palette.inactive.airline_z[3]=234

"     " let a:palette.inactive.airline_a[2]=100

"     " let a:palette.inactive.airline_b[2]=244

"     let a:palette.inactive.airline_c[2]=232
"     let a:palette.inactive.airline_c[3]=241
" endfunction
